.tooltip {
  line-height: 1.15;

  * {
    box-sizing: border-box;
  }
}

.embed {
  line-height: 0;

  * {
    box-sizing: border-box;
  }
}

@font-face {
  font-family: 'Menomonia';
  src: url('armory-component-ui/menomonia.woff') format('woff'),
       url('armory-component-ui/menomonia.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('armory-component-ui/opensans-light.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('armory-component-ui/opensans.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('armory-component-ui/opensans-semibold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
